# elastic-dc

./: .classpath  .eslintrc.json  .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
_site/: bundle.js  index.html
src/main/assemblies/: plugin.xml
src/main/java/pl/lusch/elastic/dc/: App.java  DataCollector.java
src/main/java/pl/lusch/elastic/dc/collectors/: BaseCollector.java  StatsCollector.java
src/main/java/pl/lusch/elastic/dc/modules/: StatsModule.java
src/main/java/pl/lusch/elastic/dc/scheduler/: Every.java  EveryFifteenSeconds.java  EveryFiveSeconds.java  EveryHour.java  EveryMinute.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/pl/lusch/elastic/dc/: AppTest.java
webapp/: index.css  index.html  index.jsx
webapp/components/: dataStats.js  health.js  main.jsx  node.css  nodeInfo.js  nodeStats.js
webapp/components/charts/: area.css  area.js  bar.css  bar.js  bullet.css  bullet.js  linefocus.js  logsbar.js  sparkline.js  usagepie.css  usagepie.js
webapp/modules/core/components/: main.css  main.jsx
