description=${project.description}
version=${project.version}
name=${project.name}
jvm=${elasticsearch.plugin.jvm}
site=${elasticsearch.plugin.site}
classname=${elasticsearch.plugin.classname}
java.version=${java.version.target}
elasticsearch.version=${elasticsearch.version}