<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="just another react + webpack boilerplate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>elastic-dc</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css">
</head>
<body>
  <div id="root" style="padding: 1em"></div>
<script src="bundle.js"></script></body>
</html>
